#db
db.config=Oracle_Database_Config

#Oracle db configuration
#oracle.db.host=1platform-oracle.demos.mulesoft.com
#oracle.db.port=1521
#oracle.db.user=pubsec
#oracle.db.password=IcDwMysIpy6ehMKDx148tY6F
#oracle.db.instance=ORCL

oracle.db.host=cloud-services.demos.mulesoft.com
oracle.db.port=31373
oracle.db.user=admin
oracle.db.password=iLuvSalesforce-123
oracle.db.instance=DemoDB


#autodiscovery 
api.id=12

#http
http.port=9080